{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "@types/node": {
      "integrity": "sha512-zdN0hor7TLkjAdKTnYW+Y22oIhUUpil5ZD1V1OFq0CR0CLKw+NdR6dkziTfkWRLo6sKzisayoj/GNpNbe4LY9Q==",
      "resolved": "https://registry.npmjs.org/@types/node/-/node-14.10.3.tgz",
      "version": "14.10.3"
    },
    "accepts": {
      "integrity": "sha512-Il80Qs2WjYlJIBNzNkK6KYqlVMTbZLXgHx2oT0pU/fjRHyEp+PEfEPY0R3WCwAGVOtauxh1hOxNgIf5bv7dQpA==",
      "requires": {
        "mime-types": "~2.1.24",
        "negotiator": "0.6.2"
      },
      "resolved": "https://registry.npmjs.org/accepts/-/accepts-1.3.7.tgz",
      "version": "1.3.7"
    },
    "any-promise": {
      "integrity": "sha1-q8av7tzqUugJzcA3au0845Y10X8=",
      "resolved": "https://registry.npmjs.org/any-promise/-/any-promise-1.3.0.tgz",
      "version": "1.3.0"
    },
    "array-flatten": {
      "integrity": "sha1-ml9pkFGx5wczKPKgCJaLZOopVdI=",
      "resolved": "https://registry.npmjs.org/array-flatten/-/array-flatten-1.1.1.tgz",
      "version": "1.1.1"
    },
    "async-limiter": {
      "integrity": "sha512-csOlWGAcRFJaI6m+F2WKdnMKr4HhdhFVBk0H/QbJFMCr+uO2kwohwXQPxw/9OCxp05r5ghVBFSyioixx3gfkNQ==",
      "resolved": "https://registry.npmjs.org/async-limiter/-/async-limiter-1.0.1.tgz",
      "version": "1.0.1"
    },
    "body-parser": {
      "integrity": "sha512-dhEPs72UPbDnAQJ9ZKMNTP6ptJaionhP5cBb541nXPlW60Jepo9RV/a4fX4XWW9CuFNK22krhrj1+rgzifNCsw==",
      "requires": {
        "bytes": "3.1.0",
        "content-type": "~1.0.4",
        "debug": "2.6.9",
        "depd": "~1.1.2",
        "http-errors": "1.7.2",
        "iconv-lite": "0.4.24",
        "on-finished": "~2.3.0",
        "qs": "6.7.0",
        "raw-body": "2.4.0",
        "type-is": "~1.6.17"
      },
      "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-1.19.0.tgz",
      "version": "1.19.0"
    },
    "buffer-writer": {
      "integrity": "sha512-a7ZpuTZU1TRtnwyCNW3I5dc0wWNC3VR9S++Ewyk2HHZdrO3CQJqSpd+95Us590V6AL7JqUAH2IwZ/398PmNFgw==",
      "resolved": "https://registry.npmjs.org/buffer-writer/-/buffer-writer-2.0.0.tgz",
      "version": "2.0.0"
    },
    "bytes": {
      "integrity": "sha512-zauLjrfCG+xvoyaqLoV8bLVXXNGC4JqlxFCutSDWA6fJrTo2ZuvLYTqZ7aHBLZSMOopbzwv8f+wZcVzfVTI2Dg==",
      "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.1.0.tgz",
      "version": "3.1.0"
    },
    "content-disposition": {
      "integrity": "sha512-ExO0774ikEObIAEV9kDo50o+79VCUdEB6n6lzKgGwupcVeRlhrj3qGAfwq8G6uBJjkqLrhT0qEYFcWng8z1z0g==",
      "requires": {
        "safe-buffer": "5.1.2"
      },
      "resolved": "https://registry.npmjs.org/content-disposition/-/content-disposition-0.5.3.tgz",
      "version": "0.5.3"
    },
    "content-type": {
      "integrity": "sha512-hIP3EEPs8tB9AT1L+NUqtwOAps4mk2Zob89MWXMHjHWg9milF/j4osnnQLXBCBFBk/tvIG/tUc9mOUJiPBhPXA==",
      "resolved": "https://registry.npmjs.org/content-type/-/content-type-1.0.4.tgz",
      "version": "1.0.4"
    },
    "cookie": {
      "integrity": "sha512-+Hp8fLp57wnUSt0tY0tHEXh4voZRDnoIrZPqlo3DPiI4y9lwg/jqx+1Om94/W6ZaPDOUbnjOt/99w66zk+l1Xg==",
      "resolved": "https://registry.npmjs.org/cookie/-/cookie-0.4.0.tgz",
      "version": "0.4.0"
    },
    "cookie-signature": {
      "integrity": "sha1-4wOogrNCzD7oylE6eZmXNNqzriw=",
      "resolved": "https://registry.npmjs.org/cookie-signature/-/cookie-signature-1.0.6.tgz",
      "version": "1.0.6"
    },
    "cors": "^2.8.5",
    "debug": {
      "integrity": "sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==",
      "requires": {
        "ms": "2.0.0"
      },
      "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",
      "version": "2.6.9"
    },
    "depd": {
      "integrity": "sha1-m81S4UwJd2PnSbJ0xDRu0uVgtak=",
      "resolved": "https://registry.npmjs.org/depd/-/depd-1.1.2.tgz",
      "version": "1.1.2"
    },
    "destroy": {
      "integrity": "sha1-l4hXRCxEdJ5CBmE+N5RiBYJqvYA=",
      "resolved": "https://registry.npmjs.org/destroy/-/destroy-1.0.4.tgz",
      "version": "1.0.4"
    },
    "dottie": {
      "integrity": "sha512-fmrwR04lsniq/uSr8yikThDTrM7epXHBAAjH9TbeH3rEA8tdCO7mRzB9hdmdGyJCxF8KERo9CITcm3kGuoyMhg==",
      "resolved": "https://registry.npmjs.org/dottie/-/dottie-2.0.2.tgz",
      "version": "2.0.2"
    },
    "ee-first": {
      "integrity": "sha1-WQxhFWsK4vTwJVcyoViyZrxWsh0=",
      "resolved": "https://registry.npmjs.org/ee-first/-/ee-first-1.1.1.tgz",
      "version": "1.1.1"
    },
    "encodeurl": {
      "integrity": "sha1-rT/0yG7C0CkyL1oCw6mmBslbP1k=",
      "resolved": "https://registry.npmjs.org/encodeurl/-/encodeurl-1.0.2.tgz",
      "version": "1.0.2"
    },
    "escape-html": {
      "integrity": "sha1-Aljq5NPQwJdN4cFpGI7wBR0dGYg=",
      "resolved": "https://registry.npmjs.org/escape-html/-/escape-html-1.0.3.tgz",
      "version": "1.0.3"
    },
    "etag": {
      "integrity": "sha1-Qa4u62XvpiJorr/qg6x9eSmbCIc=",
      "resolved": "https://registry.npmjs.org/etag/-/etag-1.8.1.tgz",
      "version": "1.8.1"
    },
    "express": "^4.17.1",
    "express-ws": {
      "integrity": "sha512-KEyUw8AwRET2iFjFsI1EJQrJ/fHeGiJtgpYgEWG3yDv4l/To/m3a2GaYfeGyB3lsWdvbesjF5XCMx+SVBgAAYw==",
      "requires": {
        "ws": "^5.2.0"
      },
      "resolved": "https://registry.npmjs.org/express-ws/-/express-ws-4.0.0.tgz",
      "version": "4.0.0"
    },
    "express-ws-routes": {
      "dependencies": {
        "ws": {
          "integrity": "sha512-o3KqipXNUdS7wpQzBHSe180lBGO60SoK0yVo3CYJgb2MkobuWuBX6dhkYP5ORCLd55y+SaflMOV5fqAB53ux4w==",
          "requires": {
            "options": ">=0.0.5",
            "ultron": "1.0.x"
          },
          "resolved": "https://registry.npmjs.org/ws/-/ws-1.1.5.tgz",
          "version": "1.1.5"
        }
      },
      "integrity": "sha1-NCuToUb+WNQELw1M1r0awDOd+M0=",
      "requires": {
        "array-flatten": "^1.1.1",
        "debug": "^2.2.0",
        "ws": "^0.8.0 || ^1.0.0"
      },
      "resolved": "https://registry.npmjs.org/express-ws-routes/-/express-ws-routes-1.1.0.tgz",
      "version": "1.1.0"
    },
    "finalhandler": {
      "integrity": "sha512-aAWcW57uxVNrQZqFXjITpW3sIUQmHGG3qSb9mUah9MgMC4NeWhNOlNjXEYq3HjRAvL6arUviZGGJsBg6z0zsWA==",
      "requires": {
        "debug": "2.6.9",
        "encodeurl": "~1.0.2",
        "escape-html": "~1.0.3",
        "on-finished": "~2.3.0",
        "parseurl": "~1.3.3",
        "statuses": "~1.5.0",
        "unpipe": "~1.0.0"
      },
      "resolved": "https://registry.npmjs.org/finalhandler/-/finalhandler-1.1.2.tgz",
      "version": "1.1.2"
    },
    "forwarded": {
      "integrity": "sha1-mMI9qxF1ZXuMBXPozszZGw/xjIQ=",
      "resolved": "https://registry.npmjs.org/forwarded/-/forwarded-0.1.2.tgz",
      "version": "0.1.2"
    },
    "fresh": {
      "integrity": "sha1-PYyt2Q2XZWn6g1qx+OSyOhBWBac=",
      "resolved": "https://registry.npmjs.org/fresh/-/fresh-0.5.2.tgz",
      "version": "0.5.2"
    },
    "generic-pool": {
      "integrity": "sha1-eAw29p360FpaBF3Te+etyhGk9v8=",
      "resolved": "https://registry.npmjs.org/generic-pool/-/generic-pool-2.4.3.tgz",
      "version": "2.4.3"
    },
    "http-errors": {
      "integrity": "sha512-uUQBt3H/cSIVfch6i1EuPNy/YsRSOUBXTVfZ+yR7Zjez3qjBz6i9+i4zjNaoqcoFVI4lQJ5plg63TvGfRSDCRg==",
      "requires": {
        "depd": "~1.1.2",
        "inherits": "2.0.3",
        "setprototypeof": "1.1.1",
        "statuses": ">= 1.5.0 < 2",
        "toidentifier": "1.0.0"
      },
      "resolved": "https://registry.npmjs.org/http-errors/-/http-errors-1.7.2.tgz",
      "version": "1.7.2"
    },
    "iconv-lite": {
      "integrity": "sha512-v3MXnZAcvnywkTUEZomIActle7RXXeedOR31wwl7VlyoXO4Qi9arvSenNQWne1TcRwhCL1HwLI21bEqdpj8/rA==",
      "requires": {
        "safer-buffer": ">= 2.1.2 < 3"
      },
      "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.24.tgz",
      "version": "0.4.24"
    },
    "inflection": {
      "integrity": "sha1-ogCTVlbW9fa8TcdQLhrstwMihBY=",
      "resolved": "https://registry.npmjs.org/inflection/-/inflection-1.12.0.tgz",
      "version": "1.12.0"
    },
    "inherits": {
      "integrity": "sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4=",
      "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.3.tgz",
      "version": "2.0.3"
    },
    "ipaddr.js": {
      "integrity": "sha512-0KI/607xoxSToH7GjN1FfSbLoU0+btTicjsQSWQlh/hZykN8KpmMf7uYwPW3R+akZ6R/w18ZlXSHBYXiYUPO3g==",
      "resolved": "https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-1.9.1.tgz",
      "version": "1.9.1"
    },
    "js-string-escape": {
      "integrity": "sha1-4mJbrbwNZ8dTPp7cEGjFh65BN+8=",
      "resolved": "https://registry.npmjs.org/js-string-escape/-/js-string-escape-1.0.1.tgz",
      "version": "1.0.1"
    },
    "lodash": {
      "integrity": "sha512-PlhdFcillOINfeV7Ni6oF1TAEayyZBoZ8bcshTHqOYJYlrqzRK5hagpagky5o4HfCzzd1TRkXPMFq6cKk9rGmA==",
      "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.20.tgz",
      "version": "4.17.20"
    },
    "media-typer": {
      "integrity": "sha1-hxDXrwqmJvj/+hzgAWhUUmMlV0g=",
      "resolved": "https://registry.npmjs.org/media-typer/-/media-typer-0.3.0.tgz",
      "version": "0.3.0"
    },
    "merge-descriptors": {
      "integrity": "sha1-sAqqVW3YtEVoFQ7J0blT8/kMu2E=",
      "resolved": "https://registry.npmjs.org/merge-descriptors/-/merge-descriptors-1.0.1.tgz",
      "version": "1.0.1"
    },
    "methods": {
      "integrity": "sha1-VSmk1nZUE07cxSZmVoNbD4Ua/O4=",
      "resolved": "https://registry.npmjs.org/methods/-/methods-1.1.2.tgz",
      "version": "1.1.2"
    },
    "mime": {
      "integrity": "sha512-x0Vn8spI+wuJ1O6S7gnbaQg8Pxh4NNHb7KSINmEWKiPE4RKOplvijn+NkmYmmRgP68mc70j2EbeTFRsrswaQeg==",
      "resolved": "https://registry.npmjs.org/mime/-/mime-1.6.0.tgz",
      "version": "1.6.0"
    },
    "mime-db": {
      "integrity": "sha512-/NOTfLrsPBVeH7YtFPgsVWveuL+4SjjYxaQ1xtM1KMFj7HdxlBlxeyNLzhyJVx7r4rZGJAZ/6lkKCitSc/Nmpg==",
      "resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.44.0.tgz",
      "version": "1.44.0"
    },
    "mime-types": {
      "integrity": "sha512-JIhqnCasI9yD+SsmkquHBxTSEuZdQX5BuQnS2Vc7puQQQ+8yiP5AY5uWhpdv4YL4VM5c6iliiYWPgJ/nJQLp7w==",
      "requires": {
        "mime-db": "1.44.0"
      },
      "resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.27.tgz",
      "version": "2.1.27"
    },
    "moment": {
      "integrity": "sha512-Z5KOjYmnHyd/ukynmFd/WwyXHd7L4J9vTI/nn5Ap9AVUgaAE15VvQ9MOGmJJygEUklupqIrFnor/tjTwRU+tQw==",
      "resolved": "https://registry.npmjs.org/moment/-/moment-2.28.0.tgz",
      "version": "2.28.0"
    },
    "moment-timezone": {
      "integrity": "sha512-+GgHNg8xRhMXfEbv81iDtrVeTcWt0kWmTEY1XQK14dICTXnWJnT0dxdlPspwqF3keKMVPXwayEsk1DI0AA/jdA==",
      "requires": {
        "moment": ">= 2.9.0"
      },
      "resolved": "https://registry.npmjs.org/moment-timezone/-/moment-timezone-0.5.31.tgz",
      "version": "0.5.31"
    },
    "ms": {
      "integrity": "sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g=",
      "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",
      "version": "2.0.0"
    },
    "negotiator": {
      "integrity": "sha512-hZXc7K2e+PgeI1eDBe/10Ard4ekbfrrqG8Ep+8Jmf4JID2bNg7NvCPOZN+kfF574pFQI7mum2AUqDidoKqcTOw==",
      "resolved": "https://registry.npmjs.org/negotiator/-/negotiator-0.6.2.tgz",
      "version": "0.6.2"
    },
    "object-assign": {
      "integrity": "sha1-ejs9DpgGPUP0wD8uiubNUahog6A=",
      "resolved": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.0.tgz",
      "version": "4.1.0"
    },
    "on-finished": {
      "integrity": "sha1-IPEzZIGwg811M3mSoWlxqi2QaUc=",
      "requires": {
        "ee-first": "1.1.1"
      },
      "resolved": "https://registry.npmjs.org/on-finished/-/on-finished-2.3.0.tgz",
      "version": "2.3.0"
    },
    "options": {
      "integrity": "sha1-7CLTEoBrtT5zF3Pnza788cZDEo8=",
      "resolved": "https://registry.npmjs.org/options/-/options-0.0.6.tgz",
      "version": "0.0.6"
    },
    "packet-reader": {
      "integrity": "sha512-HAKu/fG3HpHFO0AA8WE8q2g+gBJaZ9MG7fcKk+IJPLTGAD6Psw4443l+9DGRbOIh3/aXr7Phy0TjilYivJo5XQ==",
      "resolved": "https://registry.npmjs.org/packet-reader/-/packet-reader-1.0.0.tgz",
      "version": "1.0.0"
    },
    "parseurl": {
      "integrity": "sha512-CiyeOxFT/JZyN5m0z9PfXw4SCBJ6Sygz1Dpl0wqjlhDEGGBP1GnsUVEL0p63hoG1fcj3fHynXi9NYO4nWOL+qQ==",
      "resolved": "https://registry.npmjs.org/parseurl/-/parseurl-1.3.3.tgz",
      "version": "1.3.3"
    },
    "path-to-regexp": {
      "integrity": "sha1-32BBeABfUi8V60SQ5yR6G/qmf4w=",
      "resolved": "https://registry.npmjs.org/path-to-regexp/-/path-to-regexp-0.1.7.tgz",
      "version": "0.1.7"
    },
    "pg": "^8.3.3",
    "pg-connection-string": {
      "integrity": "sha512-ukMTJXLI7/hZIwTW7hGMZJ0Lj0S2XQBCJ4Shv4y1zgQ/vqVea+FLhzywvPj0ujSuofu+yA4MYHGZPTsgjBgJ+w==",
      "resolved": "https://registry.npmjs.org/pg-connection-string/-/pg-connection-string-2.3.0.tgz",
      "version": "2.3.0"
    },
    "pg-format": {
      "integrity": "sha1-J3NCNsKtP05QZJFaWTNOIAQKgo4=",
      "resolved": "https://registry.npmjs.org/pg-format/-/pg-format-1.0.4.tgz",
      "version": "1.0.4"
    },
    "pg-hstore": "^2.3.3",
    "pg-int8": {
      "integrity": "sha512-WCtabS6t3c8SkpDBUlb1kjOs7l66xsGdKpIPZsg4wR+B3+u9UAum2odSsF9tnvxg80h4ZxLWMy4pRjOsFIqQpw==",
      "resolved": "https://registry.npmjs.org/pg-int8/-/pg-int8-1.0.1.tgz",
      "version": "1.0.1"
    },
    "pg-listen": "^1.6.0",
    "pg-pool": {
      "integrity": "sha512-BQDPWUeKenVrMMDN9opfns/kZo4lxmSWhIqo+cSAF7+lfi9ZclQbr9vfnlNaPr8wYF3UYjm5X0yPAhbcgqNOdA==",
      "resolved": "https://registry.npmjs.org/pg-pool/-/pg-pool-3.2.1.tgz",
      "version": "3.2.1"
    },
    "pg-protocol": {
      "integrity": "sha512-1uYCckkuTfzz/FCefvavRywkowa6M5FohNMF5OjKrqo9PSR8gYc8poVmwwYQaBxhmQdBjhtP514eXy9/Us2xKg==",
      "resolved": "https://registry.npmjs.org/pg-protocol/-/pg-protocol-1.2.5.tgz",
      "version": "1.2.5"
    },
    "pg-types": {
      "integrity": "sha512-qTAAlrEsl8s4OiEQY69wDvcMIdQN6wdz5ojQiOy6YRMuynxenON0O5oCpJI6lshc6scgAY8qvJ2On/p+CXY0GA==",
      "requires": {
        "pg-int8": "1.0.1",
        "postgres-array": "~2.0.0",
        "postgres-bytea": "~1.0.0",
        "postgres-date": "~1.0.4",
        "postgres-interval": "^1.1.0"
      },
      "resolved": "https://registry.npmjs.org/pg-types/-/pg-types-2.2.0.tgz",
      "version": "2.2.0"
    },
    "pgpass": {
      "integrity": "sha1-Knu0G2BltnkH6R2hsHwYR8h3swY=",
      "requires": {
        "split": "^1.0.0"
      },
      "resolved": "https://registry.npmjs.org/pgpass/-/pgpass-1.0.2.tgz",
      "version": "1.0.2"
    },
    "postgres-array": {
      "integrity": "sha512-VpZrUqU5A69eQyW2c5CA1jtLecCsN2U/bD6VilrFDWq5+5UIEVO7nazS3TEcHf1zuPYO/sqGvUvW62g86RXZuA==",
      "resolved": "https://registry.npmjs.org/postgres-array/-/postgres-array-2.0.0.tgz",
      "version": "2.0.0"
    },
    "postgres-bytea": {
      "integrity": "sha1-AntTPAqokOJtFy1Hz5zOzFIazTU=",
      "resolved": "https://registry.npmjs.org/postgres-bytea/-/postgres-bytea-1.0.0.tgz",
      "version": "1.0.0"
    },
    "postgres-date": {
      "integrity": "sha512-suDmjLVQg78nMK2UZ454hAG+OAW+HQPZ6n++TNDUX+L0+uUlLywnoxJKDou51Zm+zTCjrCl0Nq6J9C5hP9vK/Q==",
      "resolved": "https://registry.npmjs.org/postgres-date/-/postgres-date-1.0.7.tgz",
      "version": "1.0.7"
    },
    "postgres-interval": {
      "integrity": "sha512-9ZhXKM/rw350N1ovuWHbGxnGh/SNJ4cnxHiM0rxE4VN41wsg8P8zWn9hv/buK00RP4WvlOyr/RBDiptyxVbkZQ==",
      "requires": {
        "xtend": "^4.0.0"
      },
      "resolved": "https://registry.npmjs.org/postgres-interval/-/postgres-interval-1.2.0.tgz",
      "version": "1.2.0"
    },
    "proxy-addr": {
      "integrity": "sha512-dh/frvCBVmSsDYzw6n926jv974gddhkFPfiN8hPOi30Wax25QZyZEGveluCgliBnqmuM+UJmBErbAUFIoDbjOw==",
      "requires": {
        "forwarded": "~0.1.2",
        "ipaddr.js": "1.9.1"
      },
      "resolved": "https://registry.npmjs.org/proxy-addr/-/proxy-addr-2.0.6.tgz",
      "version": "2.0.6"
    },
    "qs": {
      "integrity": "sha512-VCdBRNFTX1fyE7Nb6FYoURo/SPe62QCaAyzJvUjwRaIsc+NePBEniHlvxFmmX56+HZphIGtV0XeCirBtpDrTyQ==",
      "resolved": "https://registry.npmjs.org/qs/-/qs-6.7.0.tgz",
      "version": "6.7.0"
    },
    "range-parser": {
      "integrity": "sha512-Hrgsx+orqoygnmhFbKaHE6c296J+HTAQXoxEF6gNupROmmGJRoyzfG3ccAveqCBrwr/2yxQ5BVd/GTl5agOwSg==",
      "resolved": "https://registry.npmjs.org/range-parser/-/range-parser-1.2.1.tgz",
      "version": "1.2.1"
    },
    "raw-body": {
      "integrity": "sha512-4Oz8DUIwdvoa5qMJelxipzi/iJIi40O5cGV1wNYp5hvZP8ZN0T+jiNkL0QepXs+EsQ9XJ8ipEDoiH70ySUJP3Q==",
      "requires": {
        "bytes": "3.1.0",
        "http-errors": "1.7.2",
        "iconv-lite": "0.4.24",
        "unpipe": "1.0.0"
      },
      "resolved": "https://registry.npmjs.org/raw-body/-/raw-body-2.4.0.tgz",
      "version": "2.4.0"
    },
    "retry-as-promised": {
      "integrity": "sha512-CybGs60B7oYU/qSQ6kuaFmRd9sTZ6oXSc0toqePvV74Ac6/IFZSI1ReFQmtCN+uvW1Mtqdwpvt/LGOiCBAY2Mg==",
      "requires": {
        "any-promise": "^1.3.0"
      },
      "resolved": "https://registry.npmjs.org/retry-as-promised/-/retry-as-promised-3.2.0.tgz",
      "version": "3.2.0"
    },
    "safe-buffer": {
      "integrity": "sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g==",
      "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.1.2.tgz",
      "version": "5.1.2"
    },
    "safer-buffer": {
      "integrity": "sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg==",
      "resolved": "https://registry.npmjs.org/safer-buffer/-/safer-buffer-2.1.2.tgz",
      "version": "2.1.2"
    },
    "semver": {
      "integrity": "sha1-x6BxWKgL7dBSNVt3DYLWZA+AO+c=",
      "resolved": "https://registry.npmjs.org/semver/-/semver-4.3.2.tgz",
      "version": "4.3.2"
    },
    "send": {
      "dependencies": {
        "ms": {
          "integrity": "sha512-tgp+dl5cGk28utYktBsrFqA7HKgrhgPsg6Z/EfhWI4gl1Hwq8B/GmY/0oXZ6nF8hDVesS/FpnYaD/kOWhYQvyg==",
          "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.1.tgz",
          "version": "2.1.1"
        }
      },
      "integrity": "sha512-BsVKsiGcQMFwT8UxypobUKyv7irCNRHk1T0G680vk88yf6LBByGcZJOTJCrTP2xVN6yI+XjPJcNuE3V4fT9sAg==",
      "requires": {
        "debug": "2.6.9",
        "depd": "~1.1.2",
        "destroy": "~1.0.4",
        "encodeurl": "~1.0.2",
        "escape-html": "~1.0.3",
        "etag": "~1.8.1",
        "fresh": "0.5.2",
        "http-errors": "~1.7.2",
        "mime": "1.6.0",
        "ms": "2.1.1",
        "on-finished": "~2.3.0",
        "range-parser": "~1.2.1",
        "statuses": "~1.5.0"
      },
      "resolved": "https://registry.npmjs.org/send/-/send-0.17.1.tgz",
      "version": "0.17.1"
    },
    "sequelize": "^6.3.5",
    "sequelize-pool": {
      "integrity": "sha512-4YwEw3ZgK/tY/so+GfnSgXkdwIJJ1I32uZJztIEgZeAO6HMgj64OzySbWLgxj+tXhZCJnzRfkY9gINw8Ft8ZMg==",
      "resolved": "https://registry.npmjs.org/sequelize-pool/-/sequelize-pool-6.1.0.tgz",
      "version": "6.1.0"
    },
    "serve-static": {
      "integrity": "sha512-JMrvUwE54emCYWlTI+hGrGv5I8dEwmco/00EvkzIIsR7MqrHonbD9pO2MOfFnpFntl7ecpZs+3mW+XbQZu9QCg==",
      "requires": {
        "encodeurl": "~1.0.2",
        "escape-html": "~1.0.3",
        "parseurl": "~1.3.3",
        "send": "0.17.1"
      },
      "resolved": "https://registry.npmjs.org/serve-static/-/serve-static-1.14.1.tgz",
      "version": "1.14.1"
    },
    "setprototypeof": {
      "integrity": "sha512-JvdAWfbXeIGaZ9cILp38HntZSFSo3mWg6xGcJJsd+d4aRMOqauag1C63dJfDw7OaMYwEbHMOxEZ1lqVRYP2OAw==",
      "resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.1.1.tgz",
      "version": "1.1.1"
    },
    "split": {
      "integrity": "sha512-mTyOoPbrivtXnwnIxZRFYRrPNtEFKlpB2fvjSnCQUiAA6qAZzqwna5envK4uk6OIeP17CsdF3rSBGYVBsU0Tkg==",
      "requires": {
        "through": "2"
      },
      "resolved": "https://registry.npmjs.org/split/-/split-1.0.1.tgz",
      "version": "1.0.1"
    },
    "statuses": {
      "integrity": "sha1-Fhx9rBd2Wf2YEfQ3cfqZOBR4Yow=",
      "resolved": "https://registry.npmjs.org/statuses/-/statuses-1.5.0.tgz",
      "version": "1.5.0"
    },
    "through": {
      "integrity": "sha1-DdTJ/6q8NXlgsbckEV1+Doai4fU=",
      "resolved": "https://registry.npmjs.org/through/-/through-2.3.8.tgz",
      "version": "2.3.8"
    },
    "toidentifier": {
      "integrity": "sha512-yaOH/Pk/VEhBWWTlhI+qXxDFXlejDGcQipMlyxda9nthulaxLZUNcUqFxokp0vcYnvteJln5FNQDRrxj3YcbVw==",
      "resolved": "https://registry.npmjs.org/toidentifier/-/toidentifier-1.0.0.tgz",
      "version": "1.0.0"
    },
    "toposort-class": {
      "integrity": "sha1-f/0feMi+KMO6Rc1OGj9e4ZO9mYg=",
      "resolved": "https://registry.npmjs.org/toposort-class/-/toposort-class-1.0.1.tgz",
      "version": "1.0.1"
    },
    "type-is": {
      "integrity": "sha512-TkRKr9sUTxEH8MdfuCSP7VizJyzRNMjj2J2do2Jr3Kym598JVdEksuzPQCnlFPW4ky9Q+iA+ma9BGm06XQBy8g==",
      "requires": {
        "media-typer": "0.3.0",
        "mime-types": "~2.1.24"
      },
      "resolved": "https://registry.npmjs.org/type-is/-/type-is-1.6.18.tgz",
      "version": "1.6.18"
    },
    "typed-emitter": {
      "integrity": "sha512-Tfay0l6gJMP5rkil8CzGbLthukn+9BN/VXWcABVFPjOoelJ+koW8BuPZYk+h/L+lEeIp1fSzVRiWRPIjKVjPdg==",
      "resolved": "https://registry.npmjs.org/typed-emitter/-/typed-emitter-0.1.0.tgz",
      "version": "0.1.0"
    },
    "ultron": {
      "integrity": "sha1-rOEWq1V80Zc4ak6I9GhTeMiy5Po=",
      "resolved": "https://registry.npmjs.org/ultron/-/ultron-1.0.2.tgz",
      "version": "1.0.2"
    },
    "unpipe": {
      "integrity": "sha1-sr9O6FFKrmFltIF4KdIbLvSZBOw=",
      "resolved": "https://registry.npmjs.org/unpipe/-/unpipe-1.0.0.tgz",
      "version": "1.0.0"
    },
    "utils-merge": {
      "integrity": "sha1-n5VxD1CiZ5R7LMwSR0HBAoQn5xM=",
      "resolved": "https://registry.npmjs.org/utils-merge/-/utils-merge-1.0.1.tgz",
      "version": "1.0.1"
    },
    "uuid": {
      "integrity": "sha512-fX6Z5o4m6XsXBdli9g7DtWgAx+osMsRRZFKma1mIUsLCz6vRvv+pz5VNbyu9UEDzpMWulZfvpgb/cmDXVulYFQ==",
      "resolved": "https://registry.npmjs.org/uuid/-/uuid-8.3.0.tgz",
      "version": "8.3.0"
    },
    "validator": {
      "integrity": "sha512-X/p3UZerAIsbBfN/IwahhYaBbY68EN/UQBWHtsbXGT5bfrH/p4NQzUCG1kF/rtKaNpnJ7jAu6NGTdSNtyNIXMw==",
      "resolved": "https://registry.npmjs.org/validator/-/validator-10.11.0.tgz",
      "version": "10.11.0"
    },
    "vary": {
      "integrity": "sha1-IpnwLG3tMNSllhsLn3RSShj2NPw=",
      "resolved": "https://registry.npmjs.org/vary/-/vary-1.1.2.tgz",
      "version": "1.1.2"
    },
    "wkx": {
      "integrity": "sha512-Xng/d4Ichh8uN4l0FToV/258EjMGU9MGcA0HV2d9B/ZpZB3lqQm7nkOdZdm5GhKtLLhAE7PiVQwN4eN+2YJJUg==",
      "requires": {
        "@types/node": "*"
      },
      "resolved": "https://registry.npmjs.org/wkx/-/wkx-0.5.0.tgz",
      "version": "0.5.0"
    },
    "ws": "^7.3.1",
    "xtend": {
      "integrity": "sha512-LKYU1iAXJXUgAXn9URjiu+MWhyUXHsvfp7mcuYm9dSUKK0/CjtrUwFAxD82/mCWbtLsGjFIad0wIsod4zrTAEQ==",
      "resolved": "https://registry.npmjs.org/xtend/-/xtend-4.0.2.tgz",
      "version": "4.0.2"
    }
  }
}
